name: Force renovate to inspect and upgrade relevant dependencies
on:
  workflow_call:
    inputs:
      config-path:
        required: false
        type: string
      registry:
        required: true
        type: string
      include-paths:
        required: true
        type: string
    secrets:
      renovate-bot-pat:
        required: true
      registry-user:
        required: true
      registry-password:
        required: true

concurrency: renovate-chart

jobs:
  renovate:
    runs-on: ubuntu-latest
    environment: operations

    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          repository: midokura/gha-devops
          ref: update-chart-deps-workflow
          path: reusable

      - name: Debug
        run: tree
        
      - name: Run Renovate
        uses: renovatebot/github-action@v40.2.10
        env:
          # I needed to set this here or it wouldn't take the credentials in chart-renovate.json
          RENOVATE_HOST_RULES: '[{"hostType": "docker", "matchHost": "${{ inputs.registry }}", "username": "${{ secrets.registry-user }}", "password":"${{ secrets.registry-password }}"}]'
          RENOVATE_REPOSITORIES: ${{ github.repository }}
          RENOVATE_USERNAME: "midojenkins[bot]"
          RENOVATE_GIT_AUTHOR: "midojenkins <midojenkins[bot]@users.noreply.github.com>"
          RENOVATE_INCLUDE_PATHS: ${{ inputs.include-paths }}
          # Needed to only run renovate for the chart
          RENOVATE_FORCE: "true"
          RENOVATE_ONBOARDING: "false"
          RENOVATE_REQUIRE_CONFIG: "ignored"
          RENOVATE_PLATFORM_COMMIT: "true"
          # Set to debug for more traces
          LOG_LEVEL: "${{ runner.debug == '1' && 'debug' || 'info' }}"
        with:
          configurationFile: reusable/.github/chart-renovate.json5
          token: ${{ secrets.renovate-bot-pat }}
